@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')

html
  font-family: 'Roboto Condensed', sans-serif
  font-size: 16px
  font-weight: 300
  color: #343733
.container
  max-width: 90vw
  margin: 0 auto
.tables__inner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
hr
  width: 100%
  background: #2196f3
  height: 2px
  border: none
h1
  font-size: 2rem
h2
  font-size: 1.5rem

table
  width: 100%
  border-collapse: collapse
th
  padding: 5px 20px
table thead tr
  color: #ffffff  
  background: #2196f3
table thead tr th
  font-weight: 400
  border: 1px solid #2196f3
  &:hover
    background: #9fafc0
    cursor: pointer
table tbody tr th
  font-weight: 300
  border: 1px solid #e8e9eb 
table tbody tr:nth-child(2n)
  background: #f4f4f4
table tbody tr:hover
  background: #9fafc0
  cursor: pointer
  font-weight: 400

.tableCustom
  margin-bottom: 20px

.tabulator .tabulator-header .tabulator-col
  background-color: #2196f3
  color: #ffffff  
  padding: 5px 10px
  border: 1px solid #2196f3
.tabulator-headers
  background-color: #2196f3

